PORT=3000
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
SECRET_KEY=secretKey
DELETE_DB=TRUE
LOAD_TEST_DATA=TRUE
SCHEMA=tests
JWT_SECRET=secret
JWT_REFRESH_SECRET=secret2
SALT=15
NODE_ENV=dev
ACCESS_EXPIRE=15m
REFRESH_EXPIRE_DAYS=7